APP_ENV=local
APP_DEBUG=true
APP_KEY=wlJGmuKZyTKxu8mOLic9pyPitszqLpWO

DB_HOST=db
DB_DATABASE=ntm
DB_USERNAME=ntm_user
DB_PASSWORD=ntm_password

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync


MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null


FACEBOOK_APP_ID = 946626185405299
FACEBOOK_APP_SECRET = 9b80cf45302c4cc233907784beea4f65
FACEBOOK_REDIRECT_CALLBACK = http://test.amin-m.info/facebook_callback

