APP_ENV=local
APP_DEBUG=true
APP_KEY=wlJGmuKZyTKxu8mOLic9pyPitszqLpWO


DB_HOST=127.0.0.1
DB_DATABASE=ntm
DB_USERNAME=root
DB_PASSWORD=
DB_PORT=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=sandboxa5a63c423a7845a3ab2195b39d51eb07.mailgun.org
MAILGUN_SECRET=key-da5f23090772a5a8cc1217c7375f23d5
MAIL_HOST=smtp.mailgun.org


FACEBOOK_APP_ID = 946626185405299
FACEBOOK_APP_SECRET = 9b80cf45302c4cc233907784beea4f65
FACEBOOK_REDIRECT_CALLBACK = http://test.amin-m.info/facebook_callback

# During development mode
SKIP_PERMISSION_CHECK = true